In [1]:
import pandas as pd

In [2]:
# Create a reference the CSV file desired
csv_path = "weather_data.csv"

# Read the CSV into a Pandas DataFrame
weather_data_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
weather_data_df.head()

,City,Temperature,Cloudiness,Country,Date,Humidity,Lattitude,Longitude,Max Temp,Wind Speed,City Number
0,Antalya,80.60,40,TR,1567542213,74,36.90,30.69,80.60,2.24,323777
1,Avarua,73.40,35,CK,1567542213,56,-21.21,-159.78,73.40,12.75,4035715
2,Albany,74.97,40,US,1567542214,50,42.65,-73.75,78.80,5.82,5106834
3,Esperance,48.20,40,AU,1567542214,81,-33.86,121.89,48.20,13.87,2071860
4,Hilo,81.73,20,US,1567542214,62,19.71,-155.08,84.99,6.93,5855927

In [3]:
weather_data_df.to_html('weather_data.html')